# kretmc-commands

./: README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/mcversion/api/: build.gradle
bukkit/mcversion/api/src/main/java/dev/wejsonekk/odmccommands/mcversion/api/: VersionAccessor.java
bukkit/mcversion/v1_12_R1/src/main/java/dev/wejsonekk/odmccommands/mcversion/v1_12_R1/: V1_12_R1_VersionAccessor.java
bukkit/mcversion/v1_16_R3/src/main/java/dev/wejsonekk/odmccommands/mcversion/v1_16_R3/: V1_16_R3_VersionAccessor.java
bukkit/mcversion/v1_17_R1/src/main/java/dev/wejsonekk/odmccommands/mcversion/v1_17_R1/: V1_17_R1_VersionAccessor.java
bukkit/mcversion/v1_18_R2/src/main/java/dev/wejsonekk/odmccommands/mcversion/v1_18_R2/: V1_18_R2_VersionAccessor.java
bukkit/mcversion/v1_19_R2/src/main/java/dev/wejsonekk/odmccommands/mcversion/v1_19_R2/: V1_19_R2_VersionAccessor.java
bukkit/mcversion/v1_8_R3/src/main/java/dev/wejsonekk/odmccommands/mcversion/v1_8_R3/: V1_8_R3_VersionAccessor.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/: BukkitCommandPlugin.java  BukkitODMCCommandsPlugin.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/command/: DiscordCommand.java  HelpCommand.java  KretMCAdminCommands.java  SupportCommand.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/command/handler/: InvalidUsage.java  PermissionMessage.java  PermissionMessageHandler.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/command/implementation/: DiscordCommand.java  HelpCommand.java  KretMCAdminCommands.java  RulesCommand.java  SupportCommand.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/command/implementation/admin/: AdminCommandController.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/command/implementation/rank/: RankByniuCommand.java  RankELITACommand.java  RankElitaCommand.java  RankFreezeCommand.java  RankMVPCommand.java  RankSVIPCommand.java  RankSponsorCommand.java  RankVIPCommand.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/command/implementation/user/: DiscordCommand.java  HelpCommand.java  SupportCommand.java  UserRulesCommand.java  UserTarificationsCommand.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/config/: ConfigService.java  MessageConfig.java  PluginConfig.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/controller/: UserController.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/mcversion/: VersionProvider.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/tasks/: AutoMessageTask.java
bukkit/src/main/java/dev/wejsonekk/odmccommands/user/: User.java  UserRepository.java
bukkit/src/main/resources/: LICENCE  plugin.yml
bungee/: build.gradle
bungee/src/main/java/dev/wejsonekk/odmccommands/: BungeeODMCCommandsPlugin.java
bungee/src/main/java/dev/wejsonekk/odmccommands/config/: MessageConfig.java  PluginConfig.java
bungee/src/main/java/dev/wejsonekk/odmccommands/controller/: UserController.java
bungee/src/main/java/dev/wejsonekk/odmccommands/user/: UserRepository.java
bungee/src/main/resources/: LICENCE  plugin.yml
cli/: build.gradle
cli/src/main/java/dev/wejsonekk/odmccommands/: CliTemplateApplication.java  CliTemplateLauncher.java
cli/src/main/java/dev/wejsonekk/odmccommands/config/: PluginConfig.java
cli/src/main/java/dev/wejsonekk/odmccommands/user/: User.java  UserRepository.java
discord4j/: build.gradle
discord4j/src/main/java/cc/dreamcode/template/: Discord4JTemplateLauncher.java
discord4j/src/main/java/cc/dreamcode/template/command/: ExampleTestCommand.java
discord4j/src/main/java/cc/dreamcode/template/config/: PluginConfig.java
discord4j/src/main/java/cc/dreamcode/template/controller/: ExampleUserController.java
discord4j/src/main/java/cc/dreamcode/template/user/: TemplateUser.java  TemplateUserRepository.java
