repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://repo.panda-lang.org/releases" }
}

dependencies {
    // -- bukkit-versions --
    project(":bukkit:mcversion").getSubprojects().forEach(mcv -> implementation mcv)

    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- json configure --
    implementation 'eu.okaeri:okaeri-configs-json-simple:4.0.9'

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-redis:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.3'

    // -- tasker --
    implementation 'eu.okaeri:okaeri-tasker-bukkit:1.1.9'

    // -- Multi-Version Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.2.0'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.4.1"
    implementation "cc.dreamcode.platform:bukkit:1.4.1"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.0.5"
    implementation "cc.dreamcode:utilities-bukkit:1.0.5"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:core:1.1.1"
    implementation "cc.dreamcode.notice:bukkit:1.1.1"
    implementation "cc.dreamcode.notice:bukkit-okaeri-serdes:1.1.1"

    // -- lite-command --
    implementation 'dev.rollczi.litecommands:bukkit:2.7.2'

    // -- dream-menu --
    implementation "cc.dreamcode.menu:core:0.4.3"
    implementation "cc.dreamcode.menu:bukkit:1.1.7"
    implementation "cc.dreamcode.menu:serdes-bukkit:1.1.7"
    implementation "cc.dreamcode.menu:serdes-bukkit-okaeri:1.1.7"
}

shadowJar {
    checkstyleTest

    archiveFileName = "FreezeMC-Command-Bukkit-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "dev.wejsonekk.odmccommands.libs.com.cryptomorin"
    relocate "eu.okaeri", "dev.wejsonekk.odmccommands.libs.eu.okaeri"
    relocate "net.kyori", "dev.wejsonekk.odmccommands.libs.net.kyori"

    relocate "cc.dreamcode.platform", "dev.wejsonekk.odmccommands.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "dev.wejsonekk.odmccommands.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.menu", "dev.wejsonekk.odmccommands.libs.cc.dreamcode.menu"
    relocate "cc.dreamcode.command", "dev.wejsonekk.odmccommands.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "dev.wejsonekk.odmccommands.libs.cc.dreamcode.notice"

    relocate "io.lettuce", "dev.wejsonekk.odmccommands.libs.io.lettuce"
    relocate "io.netty", "dev.wejsonekk.odmccommands.libs.io.netty"
    relocate "reactor", "dev.wejsonekk.odmccommands.libs.reactor"
    relocate "org.reactivestreams", "dev.wejsonekk.odmccommands.libs.org.reactivestreams"
    relocate "org.bson", "dev.wejsonekk.odmccommands.libs.org.bson"
    relocate "com.mongodb", "dev.wejsonekk.odmccommands.libs.com.mongodb"
    relocate "com.zaxxer", "dev.wejsonekk.odmccommands.libs.com.zaxxer"
    relocate "org.slf4j", "dev.wejsonekk.odmccommands.libs.org.slf4j"
    relocate "org.mariadb", "dev.wejsonekk.odmccommands.libs.org.mariadb"
    relocate "org.json", "dev.wejsonekk.odmccommands.libs.org.json"
}